NEXT_PUBLIC_HOME_URL=http://localhost:3000

DATABASE_URL=mongodb://localhost:27017,localhost:27018,localhost:27019/myDatabase?replicaSet=rs0&readPreference=primary&ssl=false

GOOGLE_CLIENT_ID=<WIP>
GOOGLE_CLIENT_SECRET=<WIP>

GITHUB_CLIENT_ID=<WIP>
GITHUB_CLIENT_SECRET=<WIP>
