NEXT_PUBLIC_HOME_URL=http://localhost:3000

DATABASE_URL=mongodb://database:27017,database:27018,database:27019/myDatabase?replicaSet=rs0&readPreference=primary&ssl=false

GOOGLE_CLIENT_ID=<WIP>
GOOGLE_CLIENT_SECRET=<WIP>

GITHUB_CLIENT_ID=<WIP>
GITHUB_CLIENT_SECRET=<WIP>
